---- Minecraft Crash Report ----
// My bad.

Time: 3/30/20 3:12 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.robotman2412.litemod.block.inferrer.InferrerChannelMap.isChannelPowered(InferrerChannelMap.java:43)
	at com.robotman2412.litemod.block.inferrer.RedstoneInferrerBlockEntity.tick(RedstoneInferrerBlockEntity.java:39)
	at net.minecraft.world.World.tickBlockEntities(World.java:483)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:854)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.robotman2412.litemod.block.inferrer.InferrerChannelMap.isChannelPowered(InferrerChannelMap.java:43)
	at com.robotman2412.litemod.block.inferrer.RedstoneInferrerBlockEntity.tick(RedstoneInferrerBlockEntity.java:39)

-- Block entity being ticked --
Details:
	Name: robot_litemod:inferrer // com.robotman2412.litemod.block.inferrer.RedstoneInferrerBlockEntity
	Block: Block{robot_litemod:redstone_inferrer}[facing=south,powered=true,sending=false]
	Block location: World: (-293,69,3), Chunk: (at 11,4,3 in -19,0; contains blocks -304,0,0 to -289,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Block: Block{robot_litemod:redstone_inferrer}[facing=south,powered=true,sending=false]
	Block location: World: (-293,69,3), Chunk: (at 11,4,3 in -19,0; contains blocks -304,0,0 to -289,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:483)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player230'/1, l='Testing World', x=-276.17, y=72.00, z=-8.53]]
	Chunk stats: ServerChunkCache: 2209
	Level dimension: minecraft:overworld
	Level name: Testing World
	Level seed: 4393035654257604161
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-266,70,-6), Chunk: (at 6,4,10 in -17,-1; contains blocks -272,0,-16 to -257,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 4198999 game time, 6000 day time
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 152470 (now: false), thunder time: 51431 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:854)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 747427496 bytes (712 MB) / 1139802112 bytes (1087 MB) up to 1892155392 bytes (1804 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.4.32+build.292-1.15
		fabric-api-base: Fabric API Base 0.1.2+b7f9825d0c
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e0c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea890c
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d0c
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d0c
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d0c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d0c
		fabric-dimensions-v1: fabric-dimensions-v1 0.2.4+203491ea0c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.2.7+a1bd31180c
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d0c
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e10c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d60c
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a73050c
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d0c
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d60c
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a73050c
		fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed90c
		fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d60c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b0c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+f08b61330c
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.23+9290e2ed0c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a600c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d0c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed90c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+534104900c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b30c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd915800c
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba70c
		fabricloader: Fabric Loader 0.7.8+build.184
		minecraft: Minecraft 1.15.2
		robot_litemod: RobotMan2412's Fabric litemod! 0.1.0
	Player Count: 1 / 8; [ServerPlayerEntity['Player230'/1, l='Testing World', x=-276.17, y=72.00, z=-8.53]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/robot_litemod (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'