---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/30/20 2:15 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at com.robotman2412.litemod.weaopn.AbstractionOfTheGun.willRepeat(AbstractionOfTheGun.java:37)
	at com.robotman2412.litemod.weaopn.AimableWeapon.usageTick(AimableWeapon.java:39)
	at net.minecraft.item.ItemStack.usageTick(ItemStack.java:999)
	at net.minecraft.entity.LivingEntity.tickActiveItemStack(LivingEntity.java:2596)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2098)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:278)
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:386)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:198)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:234)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:171)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.robotman2412.litemod.weaopn.AbstractionOfTheGun.willRepeat(AbstractionOfTheGun.java:37)
	at com.robotman2412.litemod.weaopn.AimableWeapon.usageTick(AimableWeapon.java:39)
	at net.minecraft.item.ItemStack.usageTick(ItemStack.java:999)
	at net.minecraft.entity.LivingEntity.tickActiveItemStack(LivingEntity.java:2596)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2098)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:278)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.network.ServerPlayerEntity)
	Entity ID: 38
	Entity Name: Player651
	Entity's Exact location: -283.02, 66.87, 33.84
	Entity's Block location: World: (-284,66,33), Chunk: (at 4,4,1 in -18,2; contains blocks -288,0,32 to -273,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:386)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:198)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:234)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.ClientConnection@fd67213
Stacktrace:
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:171)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 800602296 bytes (763 MB) / 1146093568 bytes (1093 MB) up to 1892155392 bytes (1804 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.4.32+build.292-1.15
		fabric-api-base: Fabric API Base 0.1.2+b7f9825d0c
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e0c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea890c
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d0c
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d0c
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d0c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d0c
		fabric-dimensions-v1: fabric-dimensions-v1 0.2.4+203491ea0c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.2.7+a1bd31180c
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d0c
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e10c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d60c
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a73050c
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d0c
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d60c
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a73050c
		fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed90c
		fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d60c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b0c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+f08b61330c
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.23+9290e2ed0c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a600c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d0c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed90c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+534104900c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b30c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd915800c
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba70c
		fabricloader: Fabric Loader 0.7.8+build.184
		minecraft: Minecraft 1.15.2
		robot_litemod: RobotMan2412's Fabric litemod! 0.1.0
	Player Count: 1 / 8; [ServerPlayerEntity['Player651'/38, l='Testing World', x=-283.02, y=66.87, z=33.84]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/robot_litemod (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'